# SabreSpringsBrewing

./: .gitignore  Program.cs  README.md  SabreSprings.Brewing.sln  SabreSpringsBrewing.sqlite3  SanTropico.Brewing.sln  Startup.cs  UpgradeLog.htm  UpgradeLog2.htm  fermentABuoyInfo.txt  install-dotnet.sh  package-lock.json
Controllers/: HomeController.cs
Fermentabuoy/: fermentABuoyInfo1.txt  fermentABuoyListener.sh
InstallScripts/: InstallApi.sh  InstallBrewControllerApi.sh  InstallBrewControllerClient.sh  InstallClient.sh
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SabreSprings.Brewing.Api/: Program.cs  SabreSprings.Brewing.Api.csproj  SabreSpringsBrewing.service  Startup.cs  appsettings.Production.json  appsettings.Windows.Development.json
SabreSprings.Brewing.Api/Controllers/: BatchController.cs  BeerController.cs  FermentabuoyAssignmentController.cs  FermentabuoyController.cs  FermentabuoyLogController.cs  FermentationTankController.cs  MaterialController.cs  RecipeController.cs  RecipeMaterialController.cs  RecipeStepController.cs  TapController.cs
SabreSprings.Brewing.Api/Hubs/: TapHub.cs
SabreSprings.Brewing.Api/Properties/: launchSettings.json
SabreSprings.Brewing.BrewController.Api/: Program.cs  SabreSprings.Brewing.BrewController.Api.csproj  Startup.cs  WeatherForecast.cs
SabreSprings.Brewing.BrewController.Api/Controllers/: KettleController.cs  PumpController.cs  WeatherForecastController.cs
SabreSprings.Brewing.BrewController.Api/HostedServices/: KettleHostedService.cs  MashHostedService.cs  PumpHostedService.cs  PumpHostedservice.cs
SabreSprings.Brewing.BrewController.Api/Hubs/: KettleHub.cs  MashHub.cs  PumpHub.cs
SabreSprings.Brewing.BrewController.Api/Models/: KettleTemperatureDto.cs
SabreSprings.Brewing.BrewController.Api/Properties/: launchSettings.json
SabreSprings.Brewing.BrewController.Api/PythonScripts/: pidController.py  pumpRelay.py  test.py
SabreSprings.Brewing.BrewController.Api/Scripts/: kettleTemp.py  pidController.py  pumpRelay.py
SabreSprings.Brewing.BrewController.Client/: .gitignore  babel.config.js  package-lock.json  package.json  ssbe.conf
SabreSprings.Brewing.BrewController.Services/: KettleService.cs  MashService.cs  PumpService.cs  SabreSprings.Brewing.BrewController.Services.csproj
SabreSprings.Brewing.BrewController.Services/Interfaces/: IKettleService.cs  IMashService.cs  IPumpService.cs
SabreSprings.Brewing.Client/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
SabreSprings.Brewing.Data/: BatchDataProvider.cs  BeerDataProvider.cs  FermentabuoyAssignmentDataProvider.cs  FermentabuoyDataProvider.cs  FermentabuoyLogDataProvider.cs  FermentationTankDataProvider.cs  MaterialDataProvider.cs  MaterialTypeDataProvider.cs  RecipeDataProvider.cs  RecipeMaterialDataProvider.cs  RecipeStepDataProvider.cs  RecipeStepStageDataProvider.cs  SabreSprings.Brewing.Data.csproj  StageDataProvider.cs
SabreSprings.Brewing.Data/Interfaces/: IBatchDataProvider.cs  IBeerDataProvider.cs  IFermentabuoyAssignmentDataProvider.cs  IFermentabuoyDataProvider.cs  IFermentabuoyLogDataProvider.cs  IFermentationTankDataProvider.cs  IMaterialDataProvider.cs  IMaterialTypeDataProvider.cs  IRecipeDataProvider.cs  IRecipeMaterialDataProvider.cs  IRecipeStepDataProvider.cs  IRecipeStepStageDataProvider.cs  IStageDataProvider.cs
SabreSprings.Brewing.Data/SQL/: Batches.sql  FermentabouyAssignment.sql  FermentationTank.sql  FermentationTanks.sql  Inventory.sql  Reviews.sql  Tasks.sql
SabreSprings.Brewing.Database/: Batches.sql  Beers.sql  BillOfMaterials.sql  Fermentabuoy.sql  FermentationLog.sql  Inventory.sql  MaterialTypes.sql  Materials.sql  RecipeMaterial.sql  RecipeMaterials.sql  Recipes.sql  SabreSprings.Brewing.Database.sqlproj  Stages.sql  Tasks.sql
SabreSprings.Brewing.Models/: SabreSprings.Brewing.Models.csproj
SabreSprings.Brewing.Services/: BatchService.cs  BeerService.cs  FermentabuoyAssignmentService.cs  FermentabuoyLogService.cs  FermentabuoyService.cs  FermentationTankService.cs  MaterialService.cs  RecipeMaterialService.cs  RecipeService.cs  RecipeStepService.cs  SabreSprings.Brewing.Services.csproj  TapService.cs
SabreSprings.Brewing.Services/Interfaces/: IBatchService.cs  IBeerService.cs  IFermentabouyAssignmentService.cs  IFermentabuoyLogService.cs  IFermentabuoyService.cs  IFermentationTankService.cs  IMaterialService.cs  IRecipeMaterialService.cs  IRecipeService.cs  IRecipeStepService.cs  ITapService.cs
SabreSprings.Brewing.Web/: Program.cs  SabreSprings.Brewing.Web.csproj  SabreSpringsBrewing.service  Startup.cs  appsettings.Development.json  appsettings.Linux.Development.json
SabreSprings.Brewing.Web/Controllers/: BatchController.cs  FermentationChartController.cs  FermentationLogController.cs  HomeController.cs  RecipeController.cs  TaproomController.cs
SabreSprings.Brewing.Web/Controllers/Api/: BatchController.cs  BeerController.cs  FermentabuoyAssignmentController.cs  FermentabuoyController.cs  FermentabuoyLogController.cs  RecipeController.cs  TapController.cs
SabreSprings.Brewing.Web/Hubs/: TapHub.cs
SabreSprings.Brewing.Web/Models/: ErrorViewModel.cs
SabreSprings.Brewing.Web/Properties/: launchSettings.json
SabreSprings.Brewing.Web/Views/: _ViewImports.cshtml
SabreSprings.Brewing.Web/Views/Batch/: Details.cshtml  Index.cshtml
SabreSprings.Brewing.Web/Views/FermentationChart/: FermentationChart.cshtml
SabreSprings.Brewing.Web/Views/FermentationLog/: FermentationLog.cshtml
SabreSprings.Brewing.Web/Views/Home/: About.cshtml  Index.cshtml
SabreSprings.Brewing.Web/Views/Recipe/: Details.cshtml  Index.cshtml
SabreSprings.Brewing.Web/Views/Shared/: _Layout.cshtml
SabreSprings.Brewing.Web/Views/Taproom/: OnTap.cshtml
SabreSprings.Brewing.Web/wwwroot/js/: batch.js  batchDetails.js  batchDetials.js  fermentationChart.js  fermentationLog.js  recipeDetails.js  recipeTable.js  tapDisplay.js
SanTropico.Brewing.Database/: Batches.sql  Beers.sql  BillOfMaterials.sql  BrewLog.sql  Inventory.sql  Reviews.sql  Taps.sql  Tasks.sql  (+1 more)
(+224 files in other folders)
