<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabreSprings.Brewing.Data\SabreSprings.Brewing.Data.csproj" />
    <ProjectReference Include="..\SabreSprings.Brewing.Models\SabreSprings.Brewing.Models.csproj" />
  </ItemGroup>

</Project>
